# 脚本只会读取开头的数字，后面的文字仅作注释
720280	Fox Hime
844930	Fox Hime Zero
1038740	Fluffy Store
1377360	Vampires' Melody
617820	与死神度过的七日
545340	伴星
1250770	前进吧！高捷少女
543930	结恋
766280	夜光
986280	花语百合
617660	東津萌米
985080	食用系少女
1192910	食用系少女：美食內戰 
1135380	不可思议佣兵团
1184420	天降锦鲤
1283210	渡劫 x 魔女
491420	第九日
653950	黄昏下的月台上，少女正侧首微笑
899190	1/4平方米的星空
1010870	最后的47小时
1110720	我与我将离去的小友。
1110690	三〇一室无一人
885140	七人杀阵
1164000	六阶谜题
1049100	泡沫冬景
370280	十二色的季节:纸飞机的信笺
701930	橘子班短篇集
703700	我和她的世界末日
347620	高考恋爱一百天
1070020	我的纸片人女友
895220	Leaflet Love Story 传单之恋
942930	枕边少女
836480	恋爱模拟器
1140610	死亡直播间
895990	水时钟REMAKE
769550	东73：洋红色童话
516600	百曲
952420	山桂贰
1345740	恋爱绮谭~不存在的夏天~
962970	我们七人的恋爱物语
1116210	我们的世界尚未腐朽
1292750	狩月—绝望的我与魅魔
1354240	狩月-无名人偶
700470	Selenophobia
876850	WhiteLily 1：丽丽公主
1286330	WhiteLily 2：梦醒少女
873490	不落城
490390	神明的一天世界
654260	旧手表
1225780	他人世界末
1207210	异邦人
1091720	叙事曲：难忘的回忆
1080990	叙事曲2：星空下的诺言
1002560	茸雪
944020	梦末
1161870	昙花
1111450	Youth Feather
1125480	初恋日记
1263450	蔚蓝月下
1301620	女装少年短发妹
883870	霎时晴荫
1416240	夜永
1334020	时间碎片：奇迹
1372310	恋爱推理社
1131740	青箱
1238520	夏空的蒲公英
1339410	雾之本境S
1226020	机忆
1203970	十天的温度
1149510	苗栗国的石虎少女
1188710	Bloodholic
1094320	莫比乌斯之环-不属于任何人的交响悲歌
846660	蝉鸣
473460	回忆忘却之匣
1127140	初开在平安夜之花
1133610	落华居
1086680	紫罗兰rE
779640	妄想症：Deliver Me
985740	同居指南
1057680	人间
871570	忆夏之铃
1066600	Criss Cross
495990	真恋～寄语枫秋～
629960	夏花的轨迹
740260	赤印
782690	遥望彼方
739000	且听琴语
931470	夏荷
948830	寄甡
992700	Lighter
1020930	在末日前夕等待放晴
882940	The Moment We Met
992740	祈风
714130	白色回忆
913160	茉莉之夏
1175120	群星战记: 遗失的星辰
411880	Once'
965860	雪华
668630	三色绘恋
939400	拣·爱
939750	秋叶
846670	圣屠十日
899940	校园恋物语
737710	虹色旋律
822440	研磨时光
765640	Change
979790	Change : A Little Story
692790	春风
644200	亿万年的星光
649170	四季
1347450	日日夜夜
1422540	云端之约
1146970	与君盟
1391450	案件００：食人小男孩
417110	五月茉莉 Episode01 何谓神？
1254900	迷雾之夏
1138080	斗地主少女
1268870	邻桌女同学
1327020	亭上满月映西枝
1099140	她3 : 复乐园之曦 Her3
1268140	蘭島物語：少女的約定 復刻版
1264350	夜弦之音
1198310	阎萝大人！不要闹
1215120	赤红2028-WeAreEscape-
1130900	黎明霞光
1168470	千面
1192860	冬雪
349320	雨港基隆
325120	刻痕 Notch - The Innocent LunA: Eclipsed SinnerS
323490	遗忘花园
599480	弗拉梅尔的奇迹
386480	血色代码
1077580	負債千金
1108320	妄想破绽
1089630	奇迹一刻
1007800	单身日记：新鲜人篇
1096330	兽耳攻略
1426500	重启
1333360	赫雷斯的角鬥場
1184400	魅魔新妻
1063190	绽于枝垂樱下
1065950	魅魔的囚籠
1202300	失落之白 - EP1 與世隔絕的白族
1051590	露露與恩諾伊：交織世界命運的少女
1012800	WhiTaers: Gongren Edition
897270	无法传达的话语
899760	Her 她
1003750	她2 : 我还想再见到你 Her2
645690	风之幻想曲
1006400	风之幻想曲 第二部
903150	FALL 坠落之后
1340860	灰烬行星与填鸭少女
1315620 飞鸟 海砂
